<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" media="screen" href="regles.css"/>
    <title>Coloread</title>
    <!--    <link rel="icon" type="image/png" href="fav.png"/>-->

</head>
<body>
<a href="index.html"><img src="help.png" ></a>
<section>
    <h1>Les règles du coloread :</h1>
    <h2>Texte noir ?</h2>
    <p>Dis la couleur du fond.</p>
    <h2>Texte coloré ?</h2>
    <p>Dis la couleur du texte.</p>
    <h2>Gros mot ?</h2>
    <p>Dis le gros mot.</p>
    <h2>JOKER</h2>
    <p>A vous de définir ...</p>
    <h2>Exeption</h2>
    <p>tu ne dois jamais dire "putain". Ce cas suit toujours les deux premières règles.</p>
    <h2>Comment jouer ?</h2>
    <p>Il faut que l'écran soit visible pour tout les joueurs. Chaqu'un son tour, à chaque nouvelles images le joueur doit dire le mot gagnant en fonction des règles vues précédemment. Si le joueur se trompe ou ne le dis pas assez vite et qu'un autre joueur lui souffle alors c'est perdu !</p>

</section>



</body>
</html>